# backend-kotlin-clean-base

./: .gitignore  README.md  pom.xml
adapters/: pom.xml
adapters/src/main/kotlin/br/com/novare/adapters/config/: ExceptionControllerAdvice.kt
adapters/src/main/kotlin/br/com/novare/adapters/perfilacesso/: PerfilAcesso.kt
adapters/src/main/kotlin/br/com/novare/adapters/permissao/: Permissao.kt
adapters/src/main/kotlin/br/com/novare/adapters/usuario/: JpaUsuarioAdapter.kt  JpaUsuarioRepository.kt  Usuario.kt  UsuarioData.kt  UsuarioStatus.java
adapters/src/main/kotlin/br/com/novare/adapters/usuario/rest/: UsuarioController.kt
entities/: pom.xml
entities/src/main/kotlin/br/com/novare/entities/exception/: BusinessException.kt  ExceptionRequestOutput.kt
entities/src/main/kotlin/br/com/novare/entities/paginador/: Paginador.kt  PaginadorEntity.kt  PaginadorInvalidoException.kt
entities/src/main/kotlin/br/com/novare/entities/usuario/: Usuario.kt  UsuarioEntity.kt  UsuarioFactory.kt  UsuarioFactoryImpl.kt  UsuarioInvalidoException.kt  UsuarioStatus.java
entities/src/test/kotlin/br/com/novare/entities/paginador/: PaginadorTest.kt
entities/src/test/kotlin/br/com/novare/entities/usuario/: UsuarioTest.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/br/com/novare/: NovareApplication.kt
infrastructure/src/main/resources/: application.properties
usecase/: pom.xml
usecase/src/main/kotlin/br/com/novare/usecase/paginador/: PaginadorOutputData.kt
usecase/src/main/kotlin/br/com/novare/usecase/perfilacesso/: PerfilAcessoOutputData.kt
usecase/src/main/kotlin/br/com/novare/usecase/permissao/: PermissaoOutputData.kt
usecase/src/main/kotlin/br/com/novare/usecase/usuario/cadastrar/: UsuarioCadastroBoundary.kt  UsuarioCadastroGateway.kt  UsuarioCadastroInputData.kt  UsuarioCadastroInteractor.kt  UsuarioJaExisteComEmailException.kt
usecase/src/main/kotlin/br/com/novare/usecase/usuario/exception/: UsuarioJaExisteComEmailException.kt  UsuarioNaoEncontradoException.kt
usecase/src/main/kotlin/br/com/novare/usecase/usuario/listar/: UsuarioListagemBoundary.kt  UsuarioListagemGateway.kt  UsuarioListagemInteractor.kt  UsuarioListagemOutputData.kt
usecase/src/test/kotlin/br/com/novare/usecase/categoria/cadastrar/: CategoriaCadastroInteractorTest.java
